version=0.01

name=version-Store

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0
FindBin=0
Test::More=0

[Prereqs]
; no particular reason, i just like using //, say, named captures, etc
perl=5.010001
strict=0
version=0
warnings=0

