version=0.01

name=version-Store
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]

[Prereqs]
; no particular reason, i just like using //, say, named captures, etc
perl=5.010001
